{
  "name": "@speakai/ui",
  "version": "0.7.0",
  "description": "Speak AI design system — React + Tailwind UI components with dark/light mode, WCAG AA, and full CSS variable customization",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./media": {
      "types": "./dist/media.d.ts",
      "import": "./dist/media.mjs",
      "require": "./dist/media.js"
    },
    "./transcript": {
      "types": "./dist/transcript.d.ts",
      "import": "./dist/transcript.mjs",
      "require": "./dist/transcript.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "tsup",
    "dev:lib": "tsup --watch",
    "dev": "cd demo && npm run dev",
    "demo:build": "cd demo && npm run build",
    "demo:export": "cd demo && npm run build",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "tailwindcss": ">=4.0.0",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-history": "^1.5.0",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.4",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.41.7"
  },
  "peerDependenciesMeta": {
    "prosemirror-commands": { "optional": true },
    "prosemirror-history": { "optional": true },
    "prosemirror-keymap": { "optional": true },
    "prosemirror-model": { "optional": true },
    "prosemirror-state": { "optional": true },
    "prosemirror-view": { "optional": true }
  },
  "dependencies": {
    "@speakai/shared": "^1.7.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest-axe": "^3.5.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "tsup": "^8.5.1",
    "typescript": "^5.8.0",
    "vitest": "^4.1.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/speakai/ui.git"
  },
  "keywords": [
    "react",
    "tailwindcss",
    "design-system",
    "ui-components",
    "dark-mode",
    "accessible",
    "speak-ai"
  ],
  "license": "MIT",
  "homepage": "https://speakai.github.io/ui"
}
